CLIENT_ORIGIN=http://localhost:4200
PORT=8080
JWT_SECRET_KEY=yekterces
JWT_REFRESH_SECRET_KEY=yekterceshserfer
JWT_VERIFY_SECRET_KEY=yektercesyfirev
JWT_RESET_PASSWORD_SECRET_KEY=yektercesyfirev
CLOUD_NAME_CLOUDINARY=dxi76qrjw
API_KEY_CLOUDINARY=452813742243136
API_SECRET_CLOUDINARY=0UytCXAIItoSoqFoSoPBT8iQKEM
MAIL_USER=lemailinh22@gmail.com
MAIL_PASSWORD=nnrr kyyd nvbd ovtv
CLIENT_URL_FOR_VERIFY_MAIL=http://localhost:4200/verify
CLIENT_URL_FOR_RESET_PASSWORD=http://localhost:4200/reset-password
VNP_TMN_CODE=NG6G1D6D
VNP_HASH_SECRECT=ZTROUYMIQQHFNZBOSCOIVCONQECAQMMT
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:4200/order/vnpay_return